{
  "name": "alchelmy",
  "description": "",
  "main": "",
  "authors": [
    "cubbit2@twitter/aratama@github"
  ],
  "license": "MIT",
  "homepage": "https://github.com/aratama/alchelmy",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-console": "^4.1.0",
    "purescript-node-fs-aff": "^6.0.0",
    "purescript-strings": "^4.0.0",
    "purescript-node-process": "^6.0.0"
  }
}
